<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <EnablePackageVersionOverride>false</EnablePackageVersionOverride>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="CommandLineParser" Version="2.9.1" />
    <PackageVersion Include="coverlet.msbuild" Version="6.0.2" />
    <PackageVersion Include="CsvHelper" Version="32.0.3" />
    <PackageVersion Include="Equ" Version="2.3.0" />
    <PackageVersion Include="fo-dicom.Imaging.ImageSharp" Version="5.1.2" />
    <PackageVersion Include="HIC.DicomTypeTranslation" Version="4.1.1" />
    <PackageVersion Include="HIC.FAnsiSql" Version="3.2.3" />
    <PackageVersion Include="HIC.RDMP.Plugin" Version="8.1.6" />
    <PackageVersion Include="IKVM" Version="8.7.1" />
    <PackageVersion Include="Lib.Harmony" Version="2.2.2" />
    <PackageVersion Include="Magick.NET-Q16-AnyCPU" Version="13.9.0" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.FileSystemGlobbing" Version="8.0.0" />
    <PackageVersion Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.0" />
    <PackageVersion Include="NLog" Version="5.3.2" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.2.0" />
    <PackageVersion Include="SecurityCodeScan.VS2019" Version="5.6.7" />
    <PackageVersion Include="SixLabors.ImageSharp" Version="3.1.4" />
    <PackageVersion Include="System.IO.Abstractions" Version="21.0.2" />
    <PackageVersion Include="System.IO.FileSystem" Version="4.3.0" />
    <PackageVersion Include="Terminal.Gui" Version="1.16.0" />
    <PackageVersion Include="Tesseract" Version="4.1.1" />
    <PackageVersion Include="YamlDotNet" Version="15.1.6" />
    <!-- Test Packages -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageVersion Include="Moq" Version="4.20.70" />
    <PackageVersion Include="NUnit" Version="4.1.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageVersion Include="System.IO.Abstractions.TestingHelpers" Version="21.0.2" />
  </ItemGroup>
</Project>
