<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <EnablePackageVersionOverride>false</EnablePackageVersionOverride>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="CommandLineParser" Version="2.9.1" />
    <PackageVersion Include="coverlet.msbuild" Version="6.0.2" />
    <PackageVersion Include="CsvHelper" Version="33.0.1" />
    <PackageVersion Include="Equ" Version="2.3.0" />
    <PackageVersion Include="fo-dicom.Imaging.ImageSharp" Version="5.1.3" />
    <PackageVersion Include="HIC.DicomTypeTranslation" Version="4.1.3" />
    <PackageVersion Include="HIC.FAnsiSql" Version="3.2.7" />
    <PackageVersion Include="HIC.RDMP.Plugin" Version="8.3.0" />
    <PackageVersion Include="HIC.Tesseract" Version="4.1.1" />
    <PackageVersion Include="IKVM" Version="8.10.0" />
    <PackageVersion Include="Magick.NET-Q16-AnyCPU" Version="14.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.FileSystemGlobbing" Version="8.0.0" />
    <PackageVersion Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
    <PackageVersion Include="NLog" Version="5.3.4" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.3.0" />
    <PackageVersion Include="SecurityCodeScan.VS2019" Version="5.6.7" />
    <PackageVersion Include="SixLabors.ImageSharp" Version="3.1.5" />
    <PackageVersion Include="System.IO.Abstractions" Version="21.0.29" />
    <PackageVersion Include="System.IO.FileSystem" Version="4.3.0" />
    <PackageVersion Include="Terminal.Gui" Version="1.17.1" />
    <PackageVersion Include="YamlDotNet" Version="16.1.3" />
    <!-- Test Packages -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="NUnit" Version="4.2.2" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageVersion Include="System.IO.Abstractions.TestingHelpers" Version="21.0.29" />
  </ItemGroup>
</Project>
