<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    	  <AssemblyName>IsIdentifiable</AssemblyName>
    	  <authors>Universities of Dundee and Edinburgh</authors>
    	  <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    	  <PackageProjectUrl>https://github.com/SMI/IsIdentifiable</PackageProjectUrl>
    	  <OutputType>Library</OutputType>
    	  <description>Library for spotting identifiable data in flat files, dicom files and relational databases (Sql Server, My Sql, Oracle).</description>
    	  <PackageTags>Identifiable,Detection,Validation,NLP,OCR,Natural Language Processing,Optical Character Recognition</PackageTags>
    	  <copyright>Copyright 2019</copyright>
	<TargetFramework>netstandard2.1</TargetFramework>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Rules.template.yaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs" Link="SharedAssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <NativeLibs Include="$(MSBuildThisFileDirectory)**\*.so" />
    <None Include="@(NativeLibs)">
      <Link>%(RecursiveDir)%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Content Include="Rules.template.yaml" Pack="true" PackageCopyToOutput="true">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="CsvHelper" Version="28.0.1" />
    <PackageReference Include="Equ" Version="2.3.0" />
    <PackageReference Include="fo-dicom.Imaging.ImageSharp" Version="5.0.3" />
    <PackageReference Include="HIC.DicomTypeTranslation" Version="4.0.1" />
    <PackageReference Include="HIC.FAnsiSql" Version="2.0.4" />
    <PackageReference Include="Lib.Harmony" Version="2.2.2" />
	  <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="12.1.0" />
  	<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
    <PackageReference Include="NLog" Version="5.0.2" />
    <PackageReference Include="System.IO.Abstractions" Version="17.1.1" />
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
    <PackageReference Include="Tesseract" Version="4.1.1" />
  </ItemGroup>
</Project>
