<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>IsIdentifiable.Tests</AssemblyTitle>
	  <TargetFramework>net6.0</TargetFramework>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	  <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Mongo.yaml" />
    <None Remove="TestDatabases.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Mongo.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestDatabases.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
	  <PackageReference Include="Moq" Version="4.18.4" />
	  <PackageReference Include="NUnit" Version="3.13.3" />
	  <PackageReference Include="NUnit3TestAdapter" Version="4.4.0" />
	  <PackageReference Include="MSTest.TestAdapter" Version="3.0.2" />
	  <PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
	  <PackageReference Include="coverlet.msbuild" Version="3.2.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ii\ii.csproj" />
    <ProjectReference Include="..\..\IsIdentifiable\IsIdentifiable.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="default.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="pixeldatareport.csv">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>pixeldatareport.cs</LastGenOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\burned-in-text-test.dcm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\FileWithLotsOfTags.dcm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\IM-0001-0013.dcm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\IM-0001-0019.dcm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\IM-0001-0024.dcm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\NotADicomFile.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="pixeldatareport.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>pixeldatareport.csv</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
