<?xml version="1.0"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPublishable>true</IsPublishable>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishSelfContained>true</PublishSelfContained>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="IKVM" />
  </ItemGroup>
  <ItemGroup>
    <IkvmReference Include="target/nerd-0.0.1-SNAPSHOT.jar">
      <AssemblyName>nerdjar</AssemblyName>
    </IkvmReference>
  </ItemGroup>
</Project>
