<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>NuGet</RootNamespace>
    <AssemblyName>NuGet</AssemblyName>
	<TargetFramework>net6.0</TargetFramework>
    <AssemblyTitle>IsIdentifiable</AssemblyTitle>
    <Company>Health Informatics Centre, University of Dundee</Company>
    <Product>IsIdentifiable</Product>
    <Description>IsIdentifiable is Library for spotting identifiable data in flat files, dicom files and relational databases (Sql Server, My Sql, Oracle).</Description>
    <Copyright>Copyright 2019</Copyright>
    <Authors>Health Informatics Centre - University of Dundee</Authors>
    <PackageId>SMI.IsIdentifiable</PackageId>
    <PackageProjectUrl>https://github.com/HicServices/IsIdentifiable</PackageProjectUrl>
    <PackageTags>Ansi,SQL</PackageTags>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs" Link="SharedAssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IsIdentifiable\IsIdentifiable.csproj" />
    <ProjectReference Include="..\Reviewer\IsIdentifiableReviewer.csproj" />
  </ItemGroup>
</Project>