<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyTitle>ii.Tests</AssemblyTitle>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <TargetFramework>net7.0</TargetFramework>
        <OutputType>Library</OutputType>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\ii\ii.csproj" />
    </ItemGroup>
</Project>
